#### Cloud Run Service
cloud_run_service              = "cloud-run-service"
cloud_run_service_image        = "us-docker.pkg.dev/cloudrun/container/hello"
cloud_run_service_accout_email = "99823646674-compute@developer.gserviceaccount.com"

#### Cloud Run Job
cloud_run_job              = "cloud-run-job"
cloud_run_job_image        = "us-docker.pkg.dev/cloudrun/container/hello"
cloud_run_job_accout_email = "99823646674-compute@developer.gserviceaccount.com"


# ###SQL database instance
# sql_name             = "cloudrun-sql"
# sql_database_version = "MYSQL_8_0"
# sql_tier = "db-f1-micro"  
# sql_deletion_protection = "false"




